17/4/2025 - 18:33:27#//#User1#//#1234#//#-1
17/4/2025 - 18:33:36#//#User2#//#1234#//#0
18/4/2025 - 11:30:52#//#User1#//#1234#//#-1
18/4/2025 - 14:18:34#//#User2#//#1234#//#0
18/4/2025 - 16:23:9#//#User1#//#1234#//#-1
18/4/2025 - 16:25:31#//#User1#//#1234#//#-1
18/4/2025 - 16:26:41#//#User1#//#1234#//#-1
18/4/2025 - 16:33:50#//#User1#//#1234#//#-1
18/4/2025 - 16:36:14#//#User2#//#1234#//#0
18/4/2025 - 16:36:31#//#User4#//#1234#//#-1
18/4/2025 - 20:54:7#//#User1#//#1234#//#-1
18/4/2025 - 21:39:26#//#User4#//#1234#//#-1
18/4/2025 - 21:54:2#//#User4#//#1234#//#-1
18/4/2025 - 21:56:40#//#User1#//#1234#//#-1
18/4/2025 - 21:58:45#//#User2#//#1234#//#0
18/4/2025 - 22:56:50#//#User1#//#3456#//#-1
18/4/2025 - 23:0:7#//#User6#//#4322#//#19
18/4/2025 - 23:1:1#//#User1#//#3456#//#-1
